[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djna.platform.library.path=/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/libfakeroot, -Djna.loaded=true, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=/home/knoldus/.cache/JNA/temp/jna8945138535850606541.tmp, -Dswoval.tmpdir=/home/knoldus/.sbt/1.0, -server, -Xmx1G, -XX:+HeapDumpOnOutOfMemoryError, -XX:+UseG1GC, -XX:MaxGCPauseMillis=30, -XX:G1HeapRegionSize=16m, -XX:InitiatingHeapOccupancyPercent=75, -XX:+ParallelRefProcEnabled, -XX:+PerfDisableSharedMem, -XX:+OptimizeStringConcat, -Djava.net.preferIPv4Stack=true, -Djava.net.preferIPv6Addresses=false)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djna.platform.library.path=/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/libfakeroot, -Djna.loaded=true, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=/home/knoldus/.cache/JNA/temp/jna8945138535850606541.tmp, -Dswoval.tmpdir=/home/knoldus/.sbt/1.0, -server, -Xmx1G, -XX:+HeapDumpOnOutOfMemoryError, -XX:+UseG1GC, -XX:MaxGCPauseMillis=30, -XX:G1HeapRegionSize=16m, -XX:InitiatingHeapOccupancyPercent=75, -XX:+ParallelRefProcEnabled, -XX:+PerfDisableSharedMem, -XX:+OptimizeStringConcat, -Djava.net.preferIPv4Stack=true, -Djava.net.preferIPv6Addresses=false)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djna.platform.library.path=/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/libfakeroot, -Djna.loaded=true, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=/home/knoldus/.cache/JNA/temp/jna8945138535850606541.tmp, -Dswoval.tmpdir=/home/knoldus/.sbt/1.0, -server, -Xmx1G, -XX:+HeapDumpOnOutOfMemoryError, -XX:+UseG1GC, -XX:MaxGCPauseMillis=30, -XX:G1HeapRegionSize=16m, -XX:InitiatingHeapOccupancyPercent=75, -XX:+ParallelRefProcEnabled, -XX:+PerfDisableSharedMem, -XX:+OptimizeStringConcat, -Djava.net.preferIPv4Stack=true, -Djava.net.preferIPv6Addresses=false)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djna.platform.library.path=/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/libfakeroot, -Djna.loaded=true, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=/home/knoldus/.cache/JNA/temp/jna8945138535850606541.tmp, -Dswoval.tmpdir=/home/knoldus/.sbt/1.0, -server, -Xmx1G, -XX:+HeapDumpOnOutOfMemoryError, -XX:+UseG1GC, -XX:MaxGCPauseMillis=30, -XX:G1HeapRegionSize=16m, -XX:InitiatingHeapOccupancyPercent=75, -XX:+ParallelRefProcEnabled, -XX:+PerfDisableSharedMem, -XX:+OptimizeStringConcat, -Djava.net.preferIPv4Stack=true, -Djava.net.preferIPv6Addresses=false)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate a single-thread test executor[0m
[0m[[0m[0mdebug[0m] [0m[0mRunner for io.gatling.sbt.GatlingFramework produced 1 initial tasks for 1 tests.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Running TaskDef(com.knoldus.SSE, sbt.ForkMain$SubclassFingerscan@24cdcac0, false, [SuiteSelector])[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation SSE successful.[0m
[0m[[0m[0mdebug[0m] [0m[0m    Produced 0 nested tasks and 1 events.[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation(s) execution ended.[0m
[0m[[0m[0mdebug[0m] [0m[0mPassed tests:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com.knoldus.SSE[0m
